<?xml version="1.0" encoding="utf-8"?>
<!--
    Metadados do widget - o Android usa isso pra saber o tamanho mínimo,
    de quanto em quanto tempo atualizar sozinho, e qual layout usar.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_tarefas"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/ic_launcher" />
